<!DOCTYPE html>
<html>

<head>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        .top_rw {
            background-color: #f4f4f4;
        }

        .td_w {}

        button {
            padding: 5px 10px;
            font-size: 14px;
        }

        .invoice-box {
            max-width: 890px;
            margin: auto;
            padding: 10px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 14px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-bottom: solid 1px #ccc;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: middle;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            font-size: 12px;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top_rw">
                <td colspan="2">
                    <h2 style="margin-bottom: 0px;"> Order Invoice</h2>
                    <span style=""> Order Number: {{data.order_number}} Date: {{data.created_by}} </span>
                </td>
                <td style="width:30%; margin-right: 10px;">
                    Order Id: {{data.order_number}}
                </td>
            </tr>
            <tr class="top">
                <td colspan="3">
                    <table>
                        <tr>
                            <td>
                                <b> Sold By: BookWorm Bookstore LLP </b> <br>
                                Kinfra Industrial Park <br>
                                Kakkanchery <br>
                                Malappuram, 679292 <br>
                                9747237363 <br>
                                GSTIN: 27AALFN0535C1ZK <br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="3">
                    <table>
                        <tr>
                            <td colspan="2">
                                <b> Shipping Address: {{data.fullname}} </b> <br>
                                {{data.address_line1}} <br>
                                {{data.address_line2}}<br>
                                {{data.city}}<br>
                                {{data.pincode}}<br>
                                {{data.state}}<br>
                                {{data.phone}}<br>
                                {{data.email}}<br>
                            </td>
                            <td> <b> Billing Address: {{data.fullname}} </b> <br>
                                {{data.address_line1}} <br>
                                {{data.address_line2}}<br>
                                {{data.city}}<br>
                                {{data.pincode}}, {{data.state}},<br>
                                {{data.phone}}, {{data.email}}<br>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <td colspan="3">
                <table cellspacing="0px" cellpadding="2px">
                    <tr class="heading">
                        <td style="width:25%;">
                            ITEM
                        </td>
                        <td style="width:10%; text-align:center;">
                            QTY.
                        </td>
                        <td style="width:10%; text-align:right;">
                            PRICE (INR)
                        </td>
                        <td style="width:15%; text-align:right;">
                            TAX RATE & TYPE
                        </td>
                        <td style="width:15%; text-align:right;">
                            TAX AMOUNT (INR)
                        </td>
                        <td style="width:15%; text-align:right;">
                            TOTAL AMOUNT (INR)
                        </td>
                    </tr>
                    <tr class="item">
                        <td style="width:25%;">
                            Johnson's Baby Skincare Wipes 80s
                            Pack Of 2 Rs. 60 Off
                            HSN Code :4818
                            novajj079
                        </td>
                        <td style="width:10%; text-align:center;">
                            2
                        </td>
                        <td style="width:10%; text-align:right;">
                            322.03
                        </td>
                        <td style="width:15%; text-align:right;">
                            18% IGST
                        </td>
                        <td style="width:15%; text-align:right;">
                            57.97
                        </td>
                        <td style="width:15%; text-align:right;">
                            380
                        </td>
                    </tr>
                    <tr class="item">
                        <td style="width:25%;"> <b> Grand Total </b> </td>
                        <td style="width:10%; text-align:center;">
                            2
                        </td>
                        <td style="width:10%; text-align:right;">
                            322.03
                        </td>
                        <td style="width:15%; text-align:right;">
                        </td>
                        <td style="width:15%; text-align:right;">
                            57.97
                        </td>
                        <td style="width:15%; text-align:right;">
                            380
                        </td>
                    </tr>
            </td>
        </table>
        <tr class="total">
            <td colspan="3" align="right"> Total Amount in Words : <b> Three Hundred Eighty Rupees Only </b> </td>
        </tr>
        <tr>
            <td colspan="3">
                <table cellspacing="0px" cellpadding="2px">
                    <tr>
                        <td>
                            * This is a computer generated invoice and does not
                            require a physical signature
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        </table>
    </div>

</body>

</html>